# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.1.0

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
mineCoreLibVersion=1.1.2
hikariCpVersion=4.0.3
caffeineVersion=3.2.2
spiGuiVersion=1.4.1
citizensApiVersion=2.0.38-SNAPSHOT
vaultApiVersion=1.7
protocolLibVersion=5.4.0