# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.5

# Dependency versions
paperApiVersion=1.21.7-R0.1-SNAPSHOT
mineCoreLibVersion=1.0.19
hikariCpVersion=4.0.3
spiGuiVersion=1.4.1
xseriesVersion=13.3.3
citizensApiVersion=2.0.38-SNAPSHOT
caffeineVersion=3.2.2